# **Project 2: Movie Dataset Analysis**

In this project, we will perform basic data cleaning and exploratory analysis on a movie dataset similar to IMDb. The goal is to clean the data, filter and analyze movies based on specific criteria, and export the results for further use.

## **Specific Tasks:**

1. **Load the dataset from a CSV file into a Pandas DataFrame.**

2. **Clean the data:**

    * Handle missing values in ``averageRating``, ``numVotes``, and ``releaseYear``.

    * Convert ``releaseYear`` to a proper integer format.

3. **Filter and analyze movies:**

    * Extract only movies from a specific genre (e.g., "Action", "Drama"), considering multiple genres.

    * Find the highest-rated movie for each genre.

    * Identify movies with the highest and lowest number of votes.

4. **Group and aggregate data:**

    * Calculate the average rating for each genre.

    * Find the total number of movies released per year.

5. **Export results as an Excel file with separate sheets for each analysis.**

## **Step 1. Initial Setup**

In [1]:
import pandas as pd

## **Step 2: Load the Sales Dataset**

Weâ€™ll start by loading the dataset into a Pandas DataFrame.

In [2]:
# Load the dataset
df = pd.read_csv("imdb_movies.csv")

In [3]:
print("First 5 rows of the dataset:")
df.head()

First 5 rows of the dataset:

,id,title,genres,averageRating,numVotes,releaseYear
0,tt0111161,The Shawshank Redemption,Drama,9.3,2993020,1994
1,tt33175825,Attack on Titan the Movie: The Last Attack,"Action, Animation, Drama",9.3,10587,2024
2,tt0068646,The Godfather,"Crime, Drama",9.2,2089121,1972
3,tt0252487,The Chaos Class,Comedy,9.2,43964,1975
4,tt0259534,Ramayana: The Legend of Prince Rama,"Action, Adventure, Animation",9.2,15870,1993

In [4]:
print("\nDataset information:")
df.info()

Dataset information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1000 non-null   object
 1   title          1000 non-null   object
 2   genres         1000 non-null   object
 3   averageRating  1000 non-null   float64
 4   numVotes       1000 non-null   int64
 5   releaseYear    1000 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 47.0+ KB

We can see that there is no missing data since each column has the complete values

In [5]:
print("\nSummary statistics:")
df.describe()

Summary statistics:

       averageRating      numVotes  releaseYear
count    1000.000000  1.000000e+03  1000.000000
mean        8.138100  2.780630e+05  1992.464000
std         0.253066  4.339906e+05    25.714859
min         7.800000  1.000600e+04  1920.000000
25%         8.000000  2.196800e+04  1975.000000
50%         8.100000  6.476350e+04  2001.000000
75%         8.300000  3.833982e+05  2014.000000
max         9.300000  2.993020e+06  2025.000000

## **Step 3: Clean the Data**

### **3.1 Handle Missing Values**

The ``df.info()`` function showed that there is no missing data, so we can skip this step

### **3.2. Convert ``releaseYear`` to Integer**

The ``releaseYear`` column should be in integer format.

In [6]:
# Convert 'releaseYear' to integer
df['releaseYear'] = df['releaseYear'].astype(int)

#### **Explanation:**

* ``astype(int)`` converts the ``releaseYear`` column to integers.

## **Step 4: Filter and Analyze Movies**

### **4.1 Extract Movies from a Specific Genre**

When a movie has multiple genres, they are usually separated by commas (e.g., "Action,Adventure,Sci-Fi"). To filter movies by genre correctly, we need to handle this situation.

In [7]:
# Filter movies by genre (e.g., "Action"), considering multiple genres
action_movies = df[df['genres'].str.contains('Action', na=False)]

# Display the first few rows of the filtered dataset
print("First 5 rows of Action movies:")
action_movies.head()

First 5 rows of Action movies:

,id,title,genres,averageRating,numVotes,releaseYear
1,tt33175825,Attack on Titan the Movie: The Last Attack,"Action, Animation, Drama",9.3,10587,2024
4,tt0259534,Ramayana: The Legend of Prince Rama,"Action, Adventure, Animation",9.2,15870,1993
5,tt0468569,The Dark Knight,"Action, Crime, Drama",9.0,2972842,2008
17,tt0075143,The Message,"Action, Adventure, Biography",8.9,11137,1976
18,tt1375666,Inception,"Action, Adventure, Sci-Fi",8.8,2640122,2010

#### **Explanation:**

* ``df['genres'].str.contains('Action', na=False)`` filters rows where the ``genres`` column contains the word "Action", even if there are other genres in the same cell.

* ``na=False`` ensures that rows with missing values in the ``genres`` column are not included.


### **4.2. Find the Highest-Rated Movie for Each Genre**

To find the highest-rated movie for each genre, we need to split the genres and then group by each one.

In [8]:
# Split the genres column into multiple rows (one row per genre)
df_exploded = df.assign(genres=df['genres'].str.split(',')).explode('genres')

# Group by genre and find the highest-rated movie for each genre
highest_rated_by_genre = df_exploded.loc[df_exploded.groupby('genres')['averageRating'].idxmax()]

# Display the highest-rated movies by genre
print("Highest-rated movies by genre:")
highest_rated_by_genre[['genres', 'title', 'averageRating']]

Highest-rated movies by genre:

         genres                                       title  averageRating
4        Action         Ramayana: The Legend of Prince Rama            9.2
4     Adventure         Ramayana: The Legend of Prince Rama            9.2
4     Animation         Ramayana: The Legend of Prince Rama            9.2
1        Action  Attack on Titan the Movie: The Last Attack            9.3
1     Animation  Attack on Titan the Movie: The Last Attack            9.3
..          ...                                         ...            ...
86       Horror                                       Alien            8.5
86       Sci-Fi                                       Alien            8.5
123     Mystery                                     Memento            8.4
123    Thriller                                     Memento            8.4
638     Western                                   Rio Bravo            8.0

[84 rows x 3 columns]

#### **Explanation:**

* ``df.assign(genres=df['genres'].str.split(','))`` splits the genres column into a list of genres.

* ``.explode('genres')`` converts each element of the list into a separate row, duplicating the other columns.

* We then group by ``genres`` and find the movie with the highest rating in each group using ``idxmax().``


### **4.3. Identify Movies with the Highest and Lowest Number of Votes**

Weâ€™ll find the movies with the highest and lowest number of votes.

In [9]:
# Movie with the highest number of votes
highest_votes_movie = df.loc[df['numVotes'].idxmax()]

# Movie with the lowest number of votes
lowest_votes_movie = df.loc[df['numVotes'].idxmin()]

# Display the results
print("Movie with the highest number of votes:")
print(highest_votes_movie[['title', 'numVotes']])

print("\nMovie with the lowest number of votes:")
print(lowest_votes_movie[['title', 'numVotes']])

Movie with the highest number of votes:
title       The Shawshank Redemption
numVotes                     2993020
Name: 0, dtype: object

Movie with the lowest number of votes:
title       Early Summer
numVotes           10006
Name: 552, dtype: object

#### **Explanation:**

* ``idxmax()`` and ``idxmin()`` return the index of the row with the maximum and minimum values in the ``numVotes`` column, respectively.

* ``loc[]`` retrieves the corresponding rows.

## **Step 5: Group and Aggregate Data**

### **5.1. Calculate the Average Rating for Each Genre**

To calculate the average rating per genre, we need to split the genres as we did earlier.

In [10]:
# Calculate the average rating for each genre (after exploding genres)
average_rating_by_genre = df_exploded.groupby('genres')['averageRating'].mean().reset_index()

# Display the average ratings by genre
print("Average ratings by genre:")
average_rating_by_genre

Average ratings by genre:

          genres  averageRating
0      Adventure       8.151786
1      Animation       8.216667
2      Biography       8.110000
3         Comedy       8.103390
4          Crime       8.147312
5    Documentary       8.123810
6          Drama       8.148402
7         Family       8.144444
8        Fantasy       8.153704
9      Film-Noir       7.990476
10       History       8.177966
11        Horror       8.063158
12         Music       8.120588
13       Musical       8.130769
14       Mystery       8.145333
15          News       8.100000
16       Romance       8.103817
17        Sci-Fi       8.120000
18         Sport       8.123077
19      Thriller       8.094068
20           War       8.184746
21       Western       8.169231
22        Action       8.152023
23     Adventure       8.159091
24     Animation       8.109524
25     Biography       8.145745
26        Comedy       8.157792
27         Crime       8.134146
28   Documentary       8.143478
29         Drama       8.112847
30        Horror       8.183333
31       Mystery       8.133333
32       Western       8.000000

#### **Explanation:**

* We use the ``df_exploded`` DataFrame, which already has one row per genre.

* We group by ``genres`` and calculate the average rating for each group.

### **5.2. Find the Total Number of Movies Released Per Year**

Weâ€™ll calculate the total number of movies released each year.

In [11]:
# Calculate the total number of movies released per year
movies_per_year = df.groupby('releaseYear').size().reset_index(name='numMovies')

# Display the number of movies released per year
print("Number of movies released per year:")
movies_per_year

Number of movies released per year:

     releaseYear  numMovies
0           1920          1
1           1921          2
2           1923          1
3           1924          3
4           1925          2
..           ...        ...
99          2021         24
100         2022         24
101         2023         16
102         2024         17
103         2025          1

[104 rows x 2 columns]

#### **Explanation:**

* ``groupby('releaseYear')`` groups the dataset by the releaseYear column.

* ``size()`` counts the number of movies in each group.

* ``reset_index(name='numMovies')`` converts the result into a DataFrame with a column named numMovies.

## **Step 6: Export Results to an Excel File**

Now that weâ€™ve adjusted the analysis to handle multiple genres, weâ€™ll export the updated results.

In [12]:
# Create a Pandas Excel writer
with pd.ExcelWriter('movie_analysis_results.xlsx') as writer:
    # Save each DataFrame to a different sheet
    action_movies.to_excel(writer, sheet_name='Action Movies', index=False)
    highest_rated_by_genre.to_excel(writer, sheet_name='Highest Rated by Genre', index=False)
    average_rating_by_genre.to_excel(writer, sheet_name='Average Rating by Genre', index=False)
    movies_per_year.to_excel(writer, sheet_name='Movies per Year', index=False)

print("Results saved to 'movie_analysis_results.xlsx'")

Results saved to 'movie_analysis_results.xlsx'

#### **Explanation:**

* ``pd.ExcelWriter()`` creates an Excel writer object.

* ``to_excel()`` saves each DataFrame to a separate sheet in the Excel file.

* ``index=False`` ensures that row indices are not included in the exported file.

## **Conclusion**

With these adjustments, the analysis now takes into account that each movie can belong to multiple genres. We have:

1. Filtered movies by genre, considering multiple genres.

2. Found the highest-rated movie for each genre.

3. Calculated the average rating per genre.

4. Exported the results to an Excel file.

The analysis is now more accurate and correctly reflects the nature of the data

*Dataset: https://www.kaggle.com/datasets/octopusteam/imdb-top-1000-movies*